*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
}
.container{
    min-height: 100vh;
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right,grey,pink);
}
.left-text{
    flex-basis: 30%;
    padding-left: 7%;
}
.heading{
    font-size: 3rem;
    text-align: center;
}
.sub-heading{
    text-align: center;
    margin-top: 10px;
}
.gallery{
    flex-basis: 50%;
    display:grid;
    gap:8px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 120px;
    padding-right: 5%;
}
.box{
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(111, 108, 108);
    background-blend-mode:multiply;
    transition: all 1s ease-in-out;
}
.box:hover{
background-color: rgb(245, 244, 243);
background-position: center;
box-shadow: 0 0 4px white;
}
.row-2{
    grid-row: span 2;
}
.colume-2{
    grid-column: span 2;
}
@media (max-width:1024px){
    .container{
        flex-direction: column;
        padding-block: 25px;
    }
    .gallery{
        width:100%;
        padding-inline: 12px;
        grid-auto-rows: 220px;
    }
    .box{
        grid-row:span 1;
        grid-column: span 3;
    }
    .container{
        background:linear-gradient(to top,rgb(57, 16, 16),rgb(35, 34, 34))
    }
    .sub-heading{
        display: none;
    }
    .heading{
        font-size: 1.5em;
        color: blanchedalmond;
    }
}